### ISSUE TITLE
--embed_kernels option for sample renderer 

### ISSUE THREAD

**Issue by yozhijk** [GPUOpen-LibrariesAndSDKs/RadeonRays_SDK#55]
--embed_kernles options only works for FireRays library, but not the sample app. Need to fix python script.

**Comment by dylanlacewell** [comment]
In my sample app, I get an exception from a missing kernel when creating the intersection API, unless I run in the App directory.  I am not using any extra CL kernels.  Looks like the missing kernel here might be used for BVH traversal.

Stack trace:

```
Catchpoint 1 (exception thrown), 0x00007ffff3a908b0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) where
#0  0x00007ffff3a908b0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff3da4c3b in load_file_contents (name="../FireRays/src/kernel/CL/bvh.cl", contents=std::vector of length 0, capacity 0, binary=false) at CLWProgram.cpp:55
#2  0x00007ffff3da5c24 in CLWProgram::CreateFromFile (filename=0x7ffff3daba10 "../FireRays/src/kernel/CL/bvh.cl", headernames=0x7fffffffd360, numheaders=1, context=...) at CLWProgram.cpp:207
#3  0x00007ffff3d88526 in Calc::DeviceClw::CompileExecutable (this=0x6f3a00, filename=0x7ffff3daba10 "../FireRays/src/kernel/CL/bvh.cl", headernames=0x7fffffffd360, numheaders=1) at src/device_clw.cpp:416
#4  0x00007ffff3d73523 in FireRays::BvhStrategy::BvhStrategy (this=0x10ad0a0, device=0x6f3a00) at src/strategy/bvhstrategy.cpp:118
#5  0x00007ffff3d5fa2e in FireRays::CalcIntersectionDevice::CalcIntersectionDevice (this=0x116f410, calc=0x6f30a0, device=0x6f3a00) at src/device/calc_intersection_device.cpp:44
#6  0x00007ffff3d655ed in FireRays::IntersectionApi::Create (devidx=0) at src/intersection/firerays.cpp:98
```

**Comment by dylanlacewell** [comment]
My issue turned out to be slightly different. Doing a 'make clean' without the config option does not remove the 'obj' directories, so when I rebuilt with embedded kernels it didn't work.  I realize now I have to pass the config option or manually delete the 'obj' dirs to force a clean rebuild.  My mistake, although that is a bit confusing.

So please ignore the trace above, that's just a result of not embedding kernels.  Things are working for me now.

**Comment by yozhijk** [comment]
Hi @beasterio ,

Could you please fix --embed_kernels option for App too?

**Comment by fan3d** [comment]
i get a crash when i set like this "api->SetOption("acc.type", "hlbvh");
	 api->SetOption("bvh.builder", "median");
	 api->SetOption("bvh.force2level", 0.f);" if set acc.type==other type ,it work well ..  the crash happen when executing function SortRadixInt32 ,opencl error code is -4 . can any one tell me why this happen,or any one encounter this issue..my platform is win8 64bit,and display card info is "Device Version is OpenCL 1.2 CUDA", "Device Vender is NVIDIA Corporation", "Device Type is GPU", "Device Total Memory is 2048MB", "Device Max Alloc Memory is 512MB", "Device Total ComputeUnits Number is 2", "Max Workitem in each dimension is {1024,0,1024}
