### ISSUE TITLE
Segmentation fault on clCreateContext()

### ISSUE THREAD

**Issue by inferrna** [GPUOpen-LibrariesAndSDKs/RadeonRays_SDK#57]
master at ca660eb0bc21d2ae48a4745053ed499c435a1b87
Core dump
[c.zip](https://github.com/GPUOpen-LibrariesAndSDKs/FireRays_SDK/files/355921/c.zip)

```
(gdb) run
....
Thread 1 "App64D" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffd1ccd09f in ?? () from /usr/lib/libamdocl64.so
#2  0x00007fffd1bc3944 in ?? () from /usr/lib/libamdocl64.so
#3  0x00007fffd1bc3a59 in ?? () from /usr/lib/libamdocl64.so
#4  0x00007fffd1bcf38b in ?? () from /usr/lib/libamdocl64.so
#5  0x00007fffd1b9484e in clCreateContext () from /usr/lib/libamdocl64.so
#6  0x000000000043b0f8 in CLWContext::Create (devices=std::vector of length 1, capacity 1 = {...}, props=props@entry=0x7fffffffd5b0) at CLWContext.cpp:40
#7  0x000000000043b281 in CLWContext::Create (device=..., props=props@entry=0x7fffffffd5b0) at CLWContext.cpp:193
#8  0x000000000042394e in ConfigManager::CreateConfigs (mode=ConfigManager::kUseSingleGpu, interop=true, configs=std::vector of length 0, capacity 0, 
    initial_num_bounces=5) at config_manager.cpp:109
#9  0x0000000000427d39 in InitCl () at main.cpp:267
#10 0x0000000000406b5e in main (argc=1, argv=0x7fffffffd958) at main.cpp:808
(gdb) quit
A debugging session is active.
	Inferior 1 [process 17295] will be killed.
Quit anyway? (y or n) y
```
clinfo output:
[clinfo.txt](https://github.com/GPUOpen-LibrariesAndSDKs/FireRays_SDK/files/355919/clinfo.txt)

**Comment by yozhijk** [comment]
Hi @inferrna,

Did you try disabling OpenCL interop with -interop 0 command line option?

**Comment by inferrna** [comment]
With this option app works fine. Maybe it would be useful to include this option to "Possible command line args:" section? Or even set it to 0 by default.

**Comment by yozhijk** [comment]
@inferrna, then it is a driver problem with CL-GL interop on your system. Make sure correct fglrx version of libOpenGL.so is being used instead of a Mesa one. Good point, I have added an option description into the readme here: https://github.com/GPUOpen-LibrariesAndSDKs/FireRays_SDK/commit/4c401eb025fca0e92cc959d73099a5ffb0bf68dd
Disabling it by default probably does not make sense since systems where it is not working are rare and performance impact of using non-interop mode is somewhat significant.

**Comment by yozhijk** [comment]
Also added into known issues section: https://github.com/GPUOpen-LibrariesAndSDKs/FireRays_SDK/commit/46d51667aa47db4acea8e0d1add6b92405158074

**Comment by inferrna** [comment]
> Make sure correct fglrx version of libOpenGL.so is being used instead of a Mesa one
This. I have 2 GPUs and 2 drivers: mesa for DVI-connected R600 (wine-nine works only with mesa) and fglrx for standalone Pitcairn 7870 (I use it for OpenCL only). So any other configuration where OpenCL and OpenGL vendor is not the same affected by this problem. May be you have to add some checks before using interop - there are a lot of configurations where powerful GPU is used only for rendering/mining and graphics output goes through another vendor's GPU, intel HD graphics, for example.

**Comment by yozhijk** [comment]
@beasterio . could you please check if the test suggested by @inferrna is possible?

**Comment by yozhijk** [comment]
Fixed by @dubik here: https://github.com/GPUOpen-LibrariesAndSDKs/RadeonRays_SDK/commit/7c63ba7513818521de067588bec6a16126b8b3a1
